DATABASE_URL=""

ANNOUNCED_IP="127.0.0.1"
MIN_MEDIASOUP_PORT="40000"
MAX_MEDIASOUP_PORT="40050"

# path to certificate
CERT=""
# path to private key
KEY=""

LOGGER_LEVEL="info"
FASTIFY_LOGGER_LEVEL="info"

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_REDIRECT_URL="http://localhost:5001/api/auth/callback/google"

CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""

FRONTEND_URL="http://localhost:3000"